//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "acc.edelivery.tech.ec.europa.eu" {
       type master;
       file "/etc/bind/db.acc.edelivery.tech.ec.europa.eu";
       allow-update { key sig0.acc.edelivery.tech.ec.europa.eu. ; } ;
};


zone "56.168.192.in-addr.arpa" {
        type master;
        notify no;
        file "/etc/bind/db.192";
        allow-update { key sig0.acc.edelivery.tech.ec.europa.eu. ; } ;
};
